- name: Install golang
  ansible.builtin.package:
    name: 
      - golang-go

- name: Create chisel directory
  ansible.builtin.file:
    path: /home/kali/tools/chisel
    state: directory
    owner: kali

- name: Download chisel repo
  ansible.builtin.git:
    repo: 'https://github.com/jpillora/chisel.git'
    dest: /home/kali/tools/chisel
    force: yes


