
- name: Install pip requirements
  ansible.builtin.pip:
    name:
      - ippserver
    virtualenv: /opt/virtual_environments/exploits
    virtualenv_site_packages: true
    virtualenv_command: "python3 -m venv"

- name: Create directories
  ansible.builtin.file:
    path: "/home/kali/tools/exploits"
    state: directory
    owner: kali

- name: Download evil-cups exploit
  ansible.builtin.git:
    repo: "https://github.com/IppSec/evil-cups.git"
    dest: /home/kali/tools/exploits/evil-cups
    force: true

- name: Download erlang exploit
  ansible.builtin.git:
    repo: "https://github.com/TeneBrae93/CVE-2025-3243.git"
    dest: /home/kali/tools/exploits/CVE-2025-3243
    force: true

- name: Replace string to execute evil-cups
  ansible.builtin.lineinfile:
    path: /home/kali/tools/exploits/evil-cups/evilcups.py
    search_string: '#!/usr/bin/env python3'
    line: '#!/opt/virtual_environments/exploits/bin/python3'


